{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"drop_zone": "Click or drag here",
	"try_it_images": "Try it:",
	"feedback": "About me",
	"start_new": "Start new",
	"bruch_size": "Brush Size",
	"original": "Original",
	"upscale": "4x-upscaling",
	"download": "Download",
	"undo": "Undo",
	"inpaint_model_download_message": "Need to download a 30MB model file, please wait patiently...",
	"upscaleing_model_download_message": "Need to download a 70MB model file, please wait patiently..."
}