{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"drop_zone": "点击 或者 拖拽到这里",
	"try_it_images": "试一试:",
	"feedback": "联系作者",
	"start_new": "开始新的",
	"bruch_size": "刷子大小",
	"original": "原图",
	"upscale": "4 倍放大",
	"download": "下载",
	"undo": "撤销",
	"inpaint_model_download_message": "注意需要连接国际互联网，需要下载一次30MB大小模型文件,耐心等待。。。",
	"upscaleing_model_download_message": "注意需要连接国际互联网，需要下载一次70MB大小模型文件,耐心等待。。。"
}