{
  "name": "inpaint-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "@inlang/paraglide-js-adapter-vite": "^1.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "localforage": "^1.10.0",
    "opencv-ts": "^1.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.3.1",
    "react-zoom-pan-pinch": "^3.3.0",
    "vite": "^5.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "scripts": {
    "start": "vite --host",
    "fast-build": "vite build",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write .",
    "postinstall": "paraglide-js compile --project ./project.inlang",
    "paraglide": "paraglide-js compile --project ./project.inlang"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,css,sass,scss,md}": [
      "prettier --write",
      "echo '统一格式化完成🌸'"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@inlang/paraglide-js": "1.0.0-prerelease.19",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "cross-env": "7.x",
    "delay-cli": "^1.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.1.0",
    "npm-run-all": "4.x",
    "postcss": "^8.4.31",
    "postcss-cli": "8.x",
    "postcss-preset-env": "6.x",
    "prettier": "^2.4.1",
    "tailwind-scrollbar": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "typescript": "4.x",
    "vitest": "^0.34.6"
  }
}
